<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>Adopt A Dog And We'll Reveal A Deep Truth About You</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="provided-style.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="constants.js" defer="true"></script>
    <script src="script.js" defer="true"></script>
  </head>

  <body>
    <article>
      <header>
          <h1>CS354</h1>
          <div>
            <span>Lab</span>
            <span>Practical</span>
            <span>Summer</span>
            <span>2024</span>
          </div>
      </header>
      <h1>Adopt A Dog And We'll Reveal A Deep Truth About You</h1>
      <p>This is your pupper of truth.</p>
      <p id="author">
        By Amy Xu and Zach Maurer
      </p>

      <section class="question-name">
        <h1>Pick a pup:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="one">
          <img src="blepdog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="one">
          <img src="happydog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="one">
          <img src="sleepingdog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="one">
          <img src="dopeydog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="one">
          <img src="burgerdog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="one">
          <img src="cartdog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="one">
          <img src="nerddog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="one">
          <img src="shydog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="one">
          <img src="sleepydog.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>
      </section>

      <section class="question-name">
        <h1>Pick a dog bed:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="two">
          <img src="blepbed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="two">
          <img src="happybed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="two">
          <img src="sleepingbed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="two">
          <img src="dopeybed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="two">
          <img src="burgerbed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="two">
          <img src="cartbed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="two">
          <img src="nerdbed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="two">
          <img src="shybed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="two">
          <img src="sleepybed.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>
      </section>

      <section class="question-name">
        <h1>Pick a toy:</h1>
      </section>

      <section class="choice-grid">
        <div data-choice-id="blep" data-question-id="three">
          <img src="bleptoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="happy" data-question-id="three">
          <img src="happytoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleeping" data-question-id="three">
          <img src="sleepingtoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="dopey" data-question-id="three">
          <img src="dopeytoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="burger" data-question-id="three">
          <img src="burgertoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="cart" data-question-id="three">
          <img src="carttoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="nerd" data-question-id="three">
          <img src="nerdtoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="shy" data-question-id="three">
          <img src="shytoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>

        <div data-choice-id="sleepy" data-question-id="three">
          <img src="sleepytoy.jfif"/>
          <img class="checkbox" src="unchecked.png"/>
        </div>
      </section>
      <section class="result">
        <h2 id="result-title"></h2>
        <p id="result-contents"></p>
        <button id="restart-quiz"><h3>Restart quiz</h3></button>
      </section>

    </article>
  </body>
</html>












