p{
    text-align: center;
}
.choice-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.choice-grid div{
    width: 32.5%;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 5px;
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    padding: 10px;
    box-sizing: border-box;
    width: 32.5%;
    box-sizing: border-box;
    margin-bottom: 20px; 
    padding: 10px; 
    transition: opacity 0.3s;
}

.choice-grid div img {
    width: 100%;
}

.checkbox {
    height: 20px;
    width: 20px;
}

.result{
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px;
    display: none;
}

#restart-quiz{
    width: 100%;
    height: 50px;
    background-color: #e0e0e0;
}

@media (max-width: 700px) {
    article{
        width: 95%;
    }
    header div span{
        display: none;
    }
}

 @media (max-width: 500px) {
     .choice-grid div{
         width: 49%;
     }

 }

 .choice-grid div.selected {
    background-color: #cfe3ff;
  }
  .choice-grid div.unselected {
    opacity: 0.6;
  }